<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_fit"
        android:title="toggle fit"
        app:showAsAction="never"
    />

    <item
        android:id="@+id/action_background"
        android:title="ground..."
        app:showAsAction="never">
        <menu>

            <item
                android:id="@+id/action_background_white"
                android:icon="@drawable/action_ground_white"
                android:title="white"/>
            <item
                android:id="@+id/action_background_grey"
                android:icon="@drawable/action_ground_grey"
                android:title="grey"/>
            <item
                android:id="@+id/action_background_black"
                android:icon="@drawable/action_ground_black"
                android:title="black"/>

        </menu>
    </item>

    <item
        android:id="@+id/action_order"
        android:title="order..."
        app:showAsAction="never">
        <menu>

            <item
                android:id="@+id/action_order_ascending"
                android:title="oldest first"/>
            <item
                android:id="@+id/action_order_descending"
                android:title="newest first"/>
            <item
                android:id="@+id/action_order_shuffled"
                android:title="shuffled"/>
        </menu>
    </item>

</menu>