<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:title="share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_delete"
        android:title="delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_deselect_all"
        android:title="deselect all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_select_all"
        android:title="select all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_rotate"
        android:title="rotate"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_rotate_negative_90"
                android:title="-90"/>
            <item
                android:id="@+id/action_rotate_90"
                android:title="90"/>
            <item
                android:id="@+id/action_order_180"
                android:title="180"/>
        </menu>
    </item>

</menu>