<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_region"
        layout="@layout/toolbar_region"/>

    <com.dropwisepop.catgallery.dragselectrecyclerview.DragSelectRecyclerView
        android:id="@+id/thumb_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:layout_below="@id/toolbar_region"/>


</RelativeLayout>

