<?xml version="1.0" encoding="utf-8"?>
<com.dropwisepop.catgallery.views.SquareLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/thumb_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.dropwisepop.catgallery.views.SquareLinearLayout>